NODE_ENV=
PORT=
CORS_ORIGIN=
MONGO_URI=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_EXPIRES=
COOKIE_NAME=
COOKIE_SECURE=
COOKIE_SAMESITE=
COOKIE_DOMAIN=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
PAYMENT_PROVIDER=
PAYPAL_MODE=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_API=
PAYPAL_BUSINESS_EMAIL=
PAYPAL_PERSONAL_EMAIL=
PAYPAL_CURRENCY=
EXCHANGE_RATE_CLP_TO_USD=
LOG_PATH=
LOG_ROTATION_DAYS=
RATE_LIMIT_MAX=
FRONTEND_URL=