# ================================
# 🌍 CONFIGURACIÓN DEL SERVIDOR
# ================================
PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173,https://udd-bootcamp-fswd-module-07-paseoamigo.onrender.com,https://paseoamigo.vercel.app

# ================================
# 🔐 BASE DE DATOS (MongoDB Atlas)
# ================================
MONGO_URI=

# ================================
# 🪙 AUTENTICACIÓN JWT
# ================================
JWT_SECRET=
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=30d

# ================================
# ☁️ CLOUDINARY
# ================================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ================================
# 💳 PAYPAL (Sandbox)
# ================================
PAYMENT_PROVIDER=paypal
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_BUSINESS_EMAIL=
PAYPAL_PERSONAL_EMAIL=
PAYPAL_CURRENCY=USD
EXCHANGE_RATE_CLP_TO_USD=0.0011
